{% extends 'admin.html' %}
{% block main_content %}

<html>
    <head>
        <title>DATA</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
       
table {
            width: 950px;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background: #fff;
            border-radius: 10px;
            margin: 0;
            height: 300px;
            margin-left: 300px;

        }
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        th {
            background-color: #3498db;
            color: white;
            font-weight: bold;
        }
        td {
            background-color: #f9f9f9;
            color: #333;
        }
        tr:last-child td {
            border-bottom: none;;
        }
                  
        .sr{
                padding-left: 300px;
        }
        td a {
                    text-decoration: none;
                    display: inline-block;
                    padding: 8px 15px;
                    border-radius: 5px;
                    margin-right: 5px;
                    color: #333;
                    font-weight: bold;
                }
                td a.delete {
                  font-weight: bold;
                  color: red;
                }
                td a.edit {
                   font-weight: bold;
                   color: green;
                }
              
           /* button css    */


.styled-button {
    width: 300px;
    margin-left: 630px;
    padding: 5px;
    border:2px solid black; 
    background-color:rgb(62, 113, 221);
    border-radius: 5px; 
    cursor: pointer;
    display: inline-block; 
    text-align: center; 
    transition: background-color 0.3s;
}


.styled-button a {
    text-decoration: none;
    color: white;
    display: block; 
    width: 100%; 
    height: 100%;
    line-height: 1.5;
    font-family: Arial, sans-serif; 
    font-size: 14px;
}

</style>
    </head>
    <body><br>
       
        <h2 class="sr">Hotels faqs Update:</h2><br>            

        <button class="styled-button" style="width: 200px;margin-left: 1050px;"><a href="/hotel_faqreg/">FAQS-INSERT-FORM</a></button>

        <br><br>

            <table border="1px">
            
            <tr>
                <th>Question</th>
                <th>Answer</th>
                <th>Update</th>
                <th>Delete</th>
                
            </tr>
            {% for i in k1 %}
            <tr>
                <td><b>{{i.question}}</b></td>
                <td>{{i.answer}}</td>
                
                <td><a href="/hotel_faqedit/{{i.id}}" class="edit"><i class="fas fa-edit"></i> Edit</a></td>
                <td><a href="/hotel_faqdelete/{{i.id}}" class="delete"><i class="fas fa-trash-alt"></i> Delete</a></td>
                
            </tr>
            {% endfor %}
        </table>
 

    </body>
</html>

{% endblock main_content %}