{% extends 'admin.html' %}
{% block main_content %}
<html>
    <head>
        <title>data</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


        <style>
                 
table {
            width: 950px;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background: #fff;
            border-radius: 10px;
            margin: 0;
            height: 300px;
            margin-left: 300px;

        }
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        th {
            background-color: #3498db;
            color: white;
            font-weight: bold;
        }
        td {
            background-color: #f9f9f9;
            color: #333;
        }
        tr:last-child td {
            border-bottom: none;;
        }
                  
            td a {
                    text-decoration: none;
                    display: inline-block;
                    padding: 8px 15px;
                    border-radius: 5px;
                    margin-right: 5px;
                    color: #333;
                    font-weight: bold;
                }
                td a.delete {
                  font-weight: bold;
                  color: rgb(128, 22, 87);
                  font-size: 22px;
                }
                td a.edit {
                   font-weight: bold;
                   color: rgb(105, 173, 105);
                   font-size: 22px;
                }
           
               /* button css    */


.styled-button1 {
    width: 300px;
    margin-left: 630px;
    padding: 5px;
    border:2px solid black; 
    background-color:rgb(62, 113, 221);
    border-radius: 5px; 
    cursor: pointer;
    display: inline-block; 
    text-align: center; 
    transition: background-color 0.3s;
}


.styled-button1 a {
    text-decoration: none;
    color: rgb(246, 235, 235);
    display: block; 
    width: 100%; 
    height: 100%;
    line-height: 1.5;
    font-family: Arial, sans-serif; 
    font-size: 12px;
}
h3{
    margin-left: 270px;
}

        </style>
       </head>
        <body><br>
        <h3>hotel whychooseus crud operations</h3><br>

            <button class="styled-button1" style="width: 200px;margin-left: 1050px;">
                <a href="/hotel_cardsreg/">WHYCHOOSE-INSERT-FORM</a></button>
        
            <br><br>


            <table border="1">
                <tr>
                    <th>Question</th>
                    <th>Answer</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
                {% for i in k %}
                <tr>
                    <td>{{i.ques}}</td>
                    <td>{{i.ans}}</td>
                    
                    <td><a href="/hotel_cardsedit/{{i.id}}" class="edit"><i class="fas fa-edit"></i></a></td>
                    <td><a href="/hotel_cardsdelete/{{i.id}}" class="delete"><i class="fas fa-trash-alt"></i></a></td>
                </tr>
                {% endfor %}
            </table>
        
        </body>
    </head>
</html>
{% endblock main_content %}