<!DOCTYPE html>
<html>
<head>
    <title>WhyChoose</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        form {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 5px;
        }
        .btn {
            background-color: #dc3545;
            border: none;
        }
        .btn:hover {
            background-color: #c82333;
        }
        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body><br>

    <center>

        <h4 style="color:rgb(153, 125, 25);text-decoration: underline;">CABS WHYCHOOSEUS INSERT FORM</h4>


    <form method="post" enctype="multipart/form-data">{% csrf_token %}
        <div class="form-group">
            <label for="ctitle">Ctitle</label>
            <input type="text" name="ctitle" id="ctitle" class="form-control">
        </div>
        <div class="form-group">
            <label for="heading1">Heading1</label>
            <input type="text" name="heading1" id="heading1" class="form-control">
        </div>
        <button type="submit" class="btn btn-danger btn-block">Submit</button>
    </form>
    </center>
</body>
</html>
